{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "importHelpers": true,
      "sourceMap": true,
      "esModuleInterop":true,
      "declaration": true,
      "declarationMap": true,
      "declarationDir": "./lib/types",
      "moduleResolution":"node",

      "strictNullChecks":true,
      "noImplicitAny":true, // 禁用隐式any
      "noImplicitThis":true,// 禁用隐式this
      "noUnusedLocals":true,
      "noUnusedParameters":true,
      "strict":true,
      "allowUnreachableCode": false,
      "allowUnusedLabels": false,
      "noFallthroughCasesInSwitch": true,
      "noImplicitOverride": true,
      "noImplicitReturns": true,
      "strictBindCallApply": true,
      "strictPropertyInitialization": true,
      "useUnknownInCatchVariables": true,
      "noUncheckedIndexedAccess":true,
      "lib": [
        "esnext",
        "dom",
        "dom.iterable",
        "scripthost"
      ]
    },
    "exclude": [
      "node_modules"
    ]
  }
